Date : 2021-11-18 04:38:24
Directory : c:\Users\Yoav\PycharmProjects\SuperAutoPets
Total : 12 files,  819 codes, 108 comments, 165 blanks, all 1092 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        817 |        108 |        164 |      1,089 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        819 |        108 |        165 |      1,092 |
| battler                                                            |          5 |        270 |         27 |         71 |        368 |
| utils                                                              |          1 |          7 |          8 |          3 |         18 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\README.md              | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\attack.py      | Python   |         10 |          2 |          3 |         15 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\battle_turn.py | Python   |        140 |         13 |         31 |        184 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\game.py        | Python   |         47 |          3 |         11 |         61 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\player.py      | Python   |         18 |          1 |          5 |         24 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\shop_turn.py   | Python   |         55 |          8 |         21 |         84 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\main.py                | Python   |         33 |          1 |          8 |         42 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet.py                 | Python   |        338 |         31 |         43 |        412 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet_type.py            | Python   |         36 |          5 |          7 |         48 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\shop.py                | Python   |         89 |         27 |         22 |        138 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\team.py                | Python   |         44 |          9 |         10 |         63 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\utils\concat.py        | Python   |          7 |          8 |          3 |         18 |
| Total                                                              |          |        819 |        108 |        165 |      1,092 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+