Date : 2021-11-19 19:57:50
Directory : c:\Users\Yoav\PycharmProjects\SuperAutoPets
Total : 14 files,  1081 codes, 134 comments, 244 blanks, all 1459 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      1,079 |        134 |        243 |      1,456 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         14 |      1,081 |        134 |        244 |      1,459 |
| battler                                                            |          6 |        440 |         34 |         95 |        569 |
| utils                                                              |          1 |          7 |          8 |          3 |         18 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\README.md              | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\attack.py      | Python   |         10 |          1 |          4 |         15 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\battle_turn.py | Python   |        148 |         15 |         34 |        197 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\game.py        | Python   |         66 |          3 |         13 |         82 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\get_targets.py | Python   |         89 |          0 |          8 |         97 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\player.py      | Python   |         15 |          1 |          4 |         20 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\shop_turn.py   | Python   |        112 |         14 |         32 |        158 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\food_type.py           | Python   |         84 |         12 |         20 |        116 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\main.py                | Python   |         64 |          4 |         14 |         82 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet.py                 | Python   |        284 |         31 |         59 |        374 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet_type.py            | Python   |         36 |          5 |          7 |         48 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\shop.py                | Python   |        120 |         32 |         33 |        185 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\team.py                | Python   |         44 |          8 |         12 |         64 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\utils\concat.py        | Python   |          7 |          8 |          3 |         18 |
| Total                                                              |          |      1,081 |        134 |        244 |      1,459 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+