Date : 2021-11-17 04:29:21
Directory : c:\Users\Yoav\PycharmProjects\SuperAutoPets
Total : 12 files,  654 codes, 90 comments, 141 blanks, all 885 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        652 |         90 |        140 |        882 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        654 |         90 |        141 |        885 |
| battler                                                            |          5 |        216 |         21 |         65 |        302 |
| utils                                                              |          1 |          7 |          8 |          3 |         18 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\README.md              | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\attack.py      | Python   |          8 |          1 |          4 |         13 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\battle_turn.py | Python   |         88 |          8 |         24 |        120 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\game.py        | Python   |         47 |          3 |         11 |         61 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\player.py      | Python   |         18 |          1 |          5 |         24 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\shop_turn.py   | Python   |         55 |          8 |         21 |         84 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\main.py                | Python   |         27 |          1 |          8 |         36 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet.py                 | Python   |        238 |         20 |         27 |        285 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet_type.py            | Python   |         36 |          5 |          7 |         48 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\shop.py                | Python   |         90 |         27 |         21 |        138 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\team.py                | Python   |         38 |          8 |          9 |         55 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\utils\concat.py        | Python   |          7 |          8 |          3 |         18 |
| Total                                                              |          |        654 |         90 |        141 |        885 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+