Date : 2021-11-19 19:33:10
Directory : c:\Users\Yoav\PycharmProjects\SuperAutoPets
Total : 14 files,  1123 codes, 135 comments, 240 blanks, all 1498 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      1,121 |        135 |        239 |      1,495 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         14 |      1,123 |        135 |        240 |      1,498 |
| battler                                                            |          6 |        415 |         35 |         91 |        541 |
| utils                                                              |          1 |          7 |          8 |          3 |         18 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\README.md              | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\attack.py      | Python   |         10 |          2 |          3 |         15 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\battle_turn.py | Python   |        148 |         15 |         34 |        197 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\game.py        | Python   |         66 |          3 |         13 |         82 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\get_targets.py | Python   |         64 |          0 |          5 |         69 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\player.py      | Python   |         15 |          1 |          4 |         20 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\battler\shop_turn.py   | Python   |        112 |         14 |         32 |        158 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\food_type.py           | Python   |         92 |         11 |         19 |        122 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\main.py                | Python   |         64 |          4 |         14 |         82 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet.py                 | Python   |        343 |         32 |         60 |        435 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\pet_type.py            | Python   |         36 |          5 |          7 |         48 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\shop.py                | Python   |        120 |         32 |         33 |        185 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\team.py                | Python   |         44 |          8 |         12 |         64 |
| c:\Users\Yoav\PycharmProjects\SuperAutoPets\utils\concat.py        | Python   |          7 |          8 |          3 |         18 |
| Total                                                              |          |      1,123 |        135 |        240 |      1,498 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+